
.container {
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
}
.round-card {
	margin-top: 10px;
	border-radius: 8px;
}
.round-bottom-card {
	border-bottom-right-radius: 8px;
	border-bottom-left-radius: 8px;
}
.round-top-card {
	margin-top: 10px;
	border-top-right-radius: 8px;
	border-top-left-radius: 8px;
}
.reverse_1 {
	margin-top: 10px;
	width: 100px;
}
.flex-container {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.text_right {
	right: 0;
}
.ps-text {
	color: #A6A6A6;
	padding-top: 40px;
	padding-bottom: 40px;
}
.text-grey {
	color: #D9D9D9;
}
.icon-color {
	color: #A6A6A6;
}
button{
	color: #04D4C6;
}
.btn-bottom {
	position: fixed;
	width: 100%;
	padding-left: 20%;
	padding-right: 20%;
	bottom: 30px;
	text-align: center;
}
.cu-form-group .title {
	min-width: calc(4em + 15px);
}


