{
  "pages": [
    "pages/orderList/orderList",
    "pages/phoneModel/phoneModel",
    "pages/orderSuccess/orderSuccess",
    "pages/editAddress/editAddress",
    "pages/allAddress/allAddress",
    "pages/reserve/reserve",
    "pages/orderDetial/orderDetial",
    "pages/index/index",
    "pages/basics/layout",
    "pages/basics/background",
    "pages/basics/text",
    "pages/basics/icon",
    "pages/basics/button",
    "pages/basics/design",
    "pages/basics/tag",
    "pages/basics/avatar",
    "pages/basics/progress",
    "pages/basics/shadow",
    "pages/basics/loading",
    "pages/component/bar",
    "pages/component/nav",
    "pages/component/list",
    "pages/component/card",
    "pages/component/form",
    "pages/component/timeline",
    "pages/component/chat",
    "pages/component/swiper",
    "pages/component/modal",
    "pages/component/steps",
    "pages/plugin/indexes",
    "pages/plugin/animation",
    "pages/plugin/drawer",
    "pages/plugin/verticalnav",
    "pages/maintenanceList/maintenanceList",
    "pages/first/first",
    "pages/mine/mine"
  ],
  "subPackages": [],
  "window": {
    "navigationBarBackgroundColor": "#0081ff",
    "navigationBarTitleText": "ColorUi for UniApp",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "nab-bar": "/pages/navBar/navBar",
    "basics": "/pages/basics/home",
    "components": "/pages/component/home",
    "plugin": "/pages/plugin/home",
    "cu-custom": "/colorui/components/cu-custom"
  }
}